# Regexes which if matched by a file path will always be excluded from
# getting a license header
excludes:
  - \.gitignore
  - .*lock
  - \.git/.*
  - \.licensure\.yml
  - README.*
  - LICENSE.*
  - .*\.(md|rst|txt|toml|json|yaml|ron)

licenses:
  - files: 'adven/.*'
    authors: []
    ident: MIT
    template: |-
      adven <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-allocators/.*'
    authors: []
    ident: MIT
    template: |-
      adven-allocators <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-assets/.*'
    authors: []
    ident: MIT
    template: |-
      adven-assets <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-bootloader/.*'
    authors: []
    ident: MIT
    template: |-
      adven-bootloader <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-ecs/.*'
    authors: []
    ident: MIT
    template: |-
      adven-ecs <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-macros/.*'
    authors: []
    ident: MIT
    template: |-
      adven-macros <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'adven-math/.*'
    authors: []
    ident: MIT
    template: |-
      adven-math <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.

  - files: 'mgba-logger/.*'
    authors: []
    ident: MIT
    template: |-
      mgba-logger <https://gitlab.com/demoura/adven>

      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at https://mozilla.org/MPL/2.0/.


comments:
  - extensions:
    - rs
    columns: 70
    commenter:
      type: line
      comment_char: "//"
      trailing_lines: 1

  - extensions:
    - s
    columns: 69
    commenter:
      type: line
      comment_char: "@"
      trailing_lines: 1

  - extensions:
    - ld
    columns: 70
    commenter:
      type: block
      start_block_char: "/*\n"
      end_block_char: " */"
      per_line_char: " *"
      trailing_lines: 1

  - extension: any
    commenter:
      type: line
      comment_char: "#"
      trailing_lines: 0

