[package]
name = "adven"
version = "0.0.1"
authors = ["Amanda de Moura <5531103+dmdemoura@users.noreply.github.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
std             = ["serde/std"]
gba             = ["lock_api/nightly"]
serde_derive    = ["serde/derive", "adven-math/serde", "bitvec/serde"]
repr_writable   = ["repr-writer/std"]
debug_trait		= ["adven-math/debug_trait"]

[dependencies]
modular-bitfield    = "0.11"
volatile            = "0.4"
static_assertions   = "1"

[dependencies.adven-math]
path = "../adven-math"

# Required for register implementation.
[dependencies.bitvec]
version = "1.0"
default-features = false
features = ["alloc"]

# Logging facade.
[dependencies.log]
version = "0.4.11"
default-features = false

# Required for SliceRef and StrRef types.
# feature: repr_writable
#   Enable repr(C) serialization support for adven-core types.
[dependencies.repr-writer]
git = "https://gitlab.com/demoura/repr-writer.git"
rev = "aa91d26dedbadc54a57d5c271f55e112870ed40a"
default-features = false

# Optional dependencies

# feature: gba
#   Used in Mutex and RwLock implementation.
[dependencies.lock_api]
version = "0.4.4"
optional = true

# feature: serde_derive
#   Enable serde serialization and deserialization support for adven-core types.
[dependencies.serde]
version = "1"
default-features = false
optional = true
